{
  "name": "verona-modules-ib",
  "version": "0.1.0",
  "description": "",
  "dependencies": {
    "extract-zip": "^2.0.1",
    "zip-a-folder": "^3.1.8",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@iqb/eslint-config": "2.1.1",
    "geckodriver": "4.2.1",
    "iqb-dev-components": "1.4.1",
    "jasmine": "5.1.0",
    "selenium-webdriver": "4.15.0",
    "eslint-plugin-html": "8.1.2"
  },
  "scripts": {
    "test": "clear && npx jasmine --config=test/jasmine.json",
    "testbed": "node dev-tools/testbed.js",
    "build": "node script/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqb-berlin/verona-modules-ib.git"
  },
  "eslintConfig": {

    "overrides": [
      {
        "files": [
          "**/*.html"
        ],
        "plugins": [
          "html"
        ],

          "parserOptions": {
            "ecmaVersion": 2022

        },
        "extends": "@iqb/eslint-config/javascript"
      },
      {
        "files": [
          "**/*.js"
        ],

        "parserOptions": {
          "ecmaVersion": 2022
        },

        "extends": "@iqb/eslint-config/javascript"
      }
    ]
  },
  "author": "Philipp Franck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iqb-berlin/verona-player-html/issues"
  },
  "homepage": "https://github.com/iqb-berlin/verona-player-html#readme"
}
